# Taskverse

./: buildspec-api.yml  buildspec-assessments.yml  buildspec-codingengine.yml  buildspec-college.yml  buildspec-proctor.yml  buildspec-reports.yml  buildspec-users.yml  buildspec-web.yml  git-script.bat  tatus
API/: Directory.Build.props  Taskverse.sln
API/Shared/Diagnostics/: SystemEndpointRouteBuilderExtensions.cs
API/Taskverse.API/: Log4Net.config  Program.cs  Startup.cs  Taskverse.API.csproj  Taskverse.API.csproj.lscache  appsettings.Development.json  appsettings.json  appsettings.template.json
API/Taskverse.API.Assessments.Service/: Startup.cs  Taskverse.API.Assessments.Service.csproj  Taskverse.API.Assessments.Service.csproj.lscache  appsettings.Development.json  appsettings.json
API/Taskverse.API.Assessments.Service/Clients/: IReportsServiceClient.cs  ReportsServiceClient.cs
API/Taskverse.API.Assessments.Service/Controllers/: AssessmentController.cs  QuestionsController.cs  StudentsController.cs
API/Taskverse.API.Assessments.Service/Managers/: AssessmentManager.cs  IAssessmentManager.cs  IQuestionManager.cs  QuestionManager.cs  SubjectTopicResolver.cs
API/Taskverse.API.Assessments.Service/Mappings/: AssessmentMappings.cs  QuestionMappings.cs
API/Taskverse.API.Assessments.Service/Models/: AssessmentSettings.cs  CreateAssessmentRequest.cs  CreateQuestionRequest.cs  QuestionRecord.cs
API/Taskverse.API.Assessments.Service/Orchestrators/: AssessmentOrchestrator.cs  IAssessmentOrchestrator.cs
API/Taskverse.API.Assessments.Service/Properties/: launchSettings.json
API/Taskverse.API.Assessments.Service/Services/: AssessmentStatusTransitionService.cs  IReportsServiceClient.cs  IStudentAttemptAnswerSaveStrategy.cs  ObjectiveStudentAttemptAnswerSaveStrategy.cs  ReportsServiceClient.cs
API/Taskverse.API.Authentication.Service/: Taskverse.API.Authentication.Service.csproj.lscache  Taskverse.API.Authentication.Service.http
API/Taskverse.API.CodingEngine.Service/: Log4Net.config  Startup.cs  Taskverse.API.CodingEngine.Service.csproj.lscache  appsettings.json
API/Taskverse.API.CodingEngine.Worker.Service/: Program.cs  Taskverse.API.CodingEngine.Worker.Service.csproj  appsettings.json
API/Taskverse.API.ExamEngine.Service/: Log4Net.config  Program.cs  Startup.cs  Taskverse.API.ExamEngine.Service.csproj.lscache  Taskverse.API.ExamEngine.Service.http
API/Taskverse.API.Proctor.Service/: Startup.cs  Taskverse.API.Proctor.Service.csproj  Taskverse.API.Proctor.Service.csproj.lscache  appsettings.json
API/Taskverse.API.Reports.Service/: Startup.cs  Taskverse.API.Reports.Service.csproj  Taskverse.API.Reports.Service.csproj.lscache  Taskverse.API.Reports.Service.http  appsettings.Development.json  appsettings.json
API/Taskverse.API.Users.Service/: Startup.cs  Taskverse.API.Users.Service.csproj  Taskverse.API.Users.Service.csproj.lscache  appsettings.json
API/Taskverse.Api.MicroServices/: Taskverse.Api.MicroServices.csproj.lscache
API/Taskverse.Api.Tests/: Taskverse.Api.Tests.csproj.lscache
API/Taskverse.Auth.Service/: Dockerfile  Program.cs  Startup.cs  Taskverse.API.Auth.Service.csproj  Taskverse.API.Auth.Service.csproj.lscache  Taskverse.Auth.Service.csproj  appsettings.Development.json  appsettings.json
API/Taskverse.Business/: Taskverse.Business.csproj  Taskverse.Business.csproj.lscache
API/Taskverse.Business.Tests/: Taskverse.Business.Tests.csproj.lscache
API/Taskverse.College.Service/: Program.cs  Startup.cs  Taskverse.API.College.Service.csproj.lscache  appsettings.json
API/Taskverse.Data/: Taskverse.Data.csproj  Taskverse.Data.csproj.lscache  TaskverseContext.cs
API/scratch/: run_all.ps1
(+549 files in other folders)
