[1mdiff --git a/buildspec-api.yml b/buildspec-api.yml[m
[1mindex 75919ea..cf20e47 100644[m
[1m--- a/buildspec-api.yml[m
[1m+++ b/buildspec-api.yml[m
[36m@@ -1,49 +1,44 @@[m
 version: 0.2[m
 [m
[31m-env:[m
[31m-  variables:[m
[31m-    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: "true"[m
[31m-    DOTNET_CLI_TELEMETRY_OPTOUT: "true"[m
[31m-[m
 phases:[m
   install:[m
     runtime-versions:[m
       dotnet: 10.0[m
[32m+[m[32m    commands:[m
[32m+[m[32m      - echo "===== INSTALL PHASE ====="[m
[32m+[m[32m      - dotnet --version[m
 [m
   pre_build:[m
     commands:[m
[31m-      - echo "Restoring NuGet packages..."[m
[31m-      - cd API[m
[31m-      - dotnet restore Taskverse.sln[m
[32m+[m[32m      - echo "===== RESTORE PHASE ====="[m
[32m+[m[32m      - dotnet restore API/Taskverse.API/Taskverse.API.csproj[m
 [m
   build:[m
     commands:[m
[31m-      - echo "Building Taskverse solution..."[m
[31m-      - dotnet build Taskverse.sln --configuration Release --no-restore[m
[32m+[m[32m      - echo "===== BUILD PHASE ====="[m
[32m+[m[32m      - dotnet publish API/Taskverse.API/Taskverse.API.csproj -c Release -o publish[m
 [m
   post_build:[m
     commands:[m
[31m-      - echo "Publishing services..."[m
[31m-[m
[31m-      - mkdir -p output[m
[31m-[m
[31m-      - dotnet publish Taskverse.API/Taskverse.API.csproj -c Release --no-build -o output/Taskverse.API[m
[32m+[m[32m      - echo "===== PREPARING DEPLOYMENT BUNDLE ====="[m
 [m
[32m+[m[32m      - mkdir deployment[m
 [m
[31m-      - dotnet publish Taskverse.API.Assessments.Service/Taskverse.API.Assessments.Service.csproj -c Release --no-build -o output/Assessments[m
[32m+[m[32m      - cp appspec-api.yml deployment/appspec.yml[m
 [m
[31m-      - dotnet publish Taskverse.API.Proctor.Service/Taskverse.API.Proctor.Service.csproj -c Release --no-build -o output/Proctor[m
[32m+[m[32m      - cp taskverse-api.service deployment/[m
 [m
[31m-      - dotnet publish Taskverse.API.Reports.Service/Taskverse.API.Reports.Service.csproj -c Release --no-build -o output/Reports[m
[32m+[m[32m      - cp -r scripts deployment/[m
 [m
[31m-      - dotnet publish Taskverse.API.CodingEngine.Service/Taskverse.API.CodingEngine.Service.csproj -c Release --no-build -o output/CodingEngine[m
[32m+[m[32m      - cp -r publish deployment/[m
 [m
[31m-[m
[31m-      - dotnet publish Taskverse.Auth.Service/Taskverse.API.Auth.Service.csproj -c Release --no-build -o output/Auth[m
[31m-[m
[31m-      - dotnet publish Taskverse.College.Service/Taskverse.API.College.Service.csproj -c Release --no-build -o output/College[m
[32m+[m[32m      - ls -R deployment[m
 [m
 artifacts:[m
[31m-  base-directory: API/output[m
[32m+[m[32m  base-directory: deployment[m
   files:[m
[31m-    - '**/*'[m
\ No newline at end of file[m
[32m+[m[32m    - '**/*'[m
[32m+[m
[32m+[m[32mcache:[m
[32m+[m[32m  paths:[m
[32m+[m[32m    - /root/.nuget/packages/**/*[m
\ No newline at end of file[m
[1mdiff --git a/buildspec-web.yml b/buildspec-web.yml[m
[1mindex 31758ee..8026647 100644[m
[1m--- a/buildspec-web.yml[m
[1m+++ b/buildspec-web.yml[m
[36m@@ -11,24 +11,31 @@[m [mphases:[m
     commands:[m
       - echo "===== INSTALL PHASE ====="[m
       - cd Angular/Taskverse[m
[31m-      - echo "Installing npm dependencies..."[m
       - npm ci --legacy-peer-deps[m
 [m
   build:[m
     commands:[m
       - echo "===== BUILD PHASE ====="[m
[31m-      - echo "Building Angular application..."[m
       - npm run build -- --configuration production[m
[31m-      - echo "Angular build completed successfully."[m
 [m
   post_build:[m
     commands:[m
[31m-      - echo "===== POST BUILD PHASE ====="[m
[31m-      - ls -la dist[m
[31m-      - ls -la dist/Taskverse[m
[32m+[m[32m      - echo "===== PREPARING DEPLOYMENT BUNDLE ====="[m
[32m+[m
[32m+[m[32m      - cd $CODEBUILD_SRC_DIR[m
[32m+[m
[32m+[m[32m      - mkdir deployment[m
[32m+[m
[32m+[m[32m      - cp appspec-web.yml deployment/appspec.yml[m
[32m+[m
[32m+[m[32m      - cp -r scripts deployment/[m
[32m+[m
[32m+[m[32m      - cp -r Angular/Taskverse/dist/Taskverse/browser deployment/[m
[32m+[m
[32m+[m[32m      - ls -R deployment[m
 [m
 artifacts:[m
[31m-  base-directory: Angular/Taskverse/dist/Taskverse[m
[32m+[m[32m  base-directory: deployment[m
   files:[m
     - '**/*'[m
 [m
[1mdiff --git a/scripts/after_install.sh b/scripts/after_install.sh[m
[1mindex 15f66c2..aaafe7d 100644[m
[1m--- a/scripts/after_install.sh[m
[1m+++ b/scripts/after_install.sh[m
[36m@@ -5,7 +5,7 @@[m [mecho "===== AFTER INSTALL ====="[m
 [m
 echo "Copying Angular files..."[m
 [m
[31m-cp -R /tmp/taskverse-web/* /var/www/[m
[32m+[m[32mcp -R /tmp/taskverse-web/browser/* /var/www/[m
 [m
 echo "Fetching config.json from Secrets Manager..."[m
 [m
